flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: null
model_size_bytes: 4628
model_uuid: 76f325612c7843b59c28644dd6a06566
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "sex", "required": true}, {"type": "long", "name": "cp", "required": true}, {"type":
    "long", "name": "trestbps", "required": true}, {"type": "long", "name": "chol",
    "required": true}, {"type": "long", "name": "fbs", "required": true}, {"type":
    "long", "name": "restecg", "required": true}, {"type": "long", "name": "thalach",
    "required": true}, {"type": "long", "name": "exang", "required": true}, {"type":
    "double", "name": "oldpeak", "required": true}, {"type": "long", "name": "slope",
    "required": true}, {"type": "double", "name": "ca", "required": true}, {"type":
    "double", "name": "thal", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-26 18:01:43.225919'
